[check_cf]
; Initialization file for check_cf.pl
; Update infile, outfile, logfile
; 
; samples:
; infile=lex5.db
; outfile=lex6.db
; logfile=lex6Log.txt
;
; If your SFM file uses something other than \lx for lexeme, 
; or \hm for homograph or \lc for citation form, update these.
;
; samples:
; lexeme_marker=lx
; homograph_marker=hm
; citationForm=lc
;
; Note that this script will iterate through a list of 
; lexical relations. Update list_to_check with at least one 
; relationship you want to verify.
; 
; sample:
; list_to_check=cf,an,sy
;
;
;
;
infile=lex5.db
outfile=lex6.db
logfile=lex6Log.txt
lexeme_marker=lx
homograph_marker=hm
citationForm_marker=NONE
list_to_check=rf,ra,re,rs,va
